# crediya-authentication

./: README.md
authentication/: build.gradle  docker-compose.yml  main.gradle
authentication/applications/app-service/: build.gradle
authentication/applications/app-service/src/main/resources/: application.yaml
authentication/applications/app-service/src/test/java/co/com/pragma/config/: UseCasesConfigTest.java
authentication/deployment/: Dockerfile
authentication/domain/model/src/main/java/co/com/pragma/model/exceptions/: InvalidUserDataException.java  UserNotFoundException.java
authentication/domain/model/src/main/java/co/com/pragma/model/user/: User.java
authentication/domain/model/src/main/java/co/com/pragma/model/user/gateways/: UserRepository.java
authentication/domain/model/src/main/java/co/com/pragma/model/user/validation/: UserValidationMessages.java
authentication/domain/model/src/test/java/co/com/pragma/model/user/: UserTest.java
authentication/domain/usecase/src/main/java/co/com/pragma/usecase/user/: UserUseCase.java
authentication/domain/usecase/src/test/java/co/com/pragma/usecase/user/: UserUseCaseTest.java
authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: UserEntity.java  UserRepository.java  UserRepositoryAdapter.java
authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java
authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/main/resources/db/migration/: create_user_table.sql
authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: UserRepositoryAdapterTest.java
authentication/infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/config/: PostgreSQLConnectionPoolTest.java
authentication/infrastructure/entry-points/reactive-web/: build.gradle
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: RouterRest.java  UserHandler.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: OpenApiConfig.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: UserRequest.java  UserResponse.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
authentication/infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: UserMapper.java
authentication/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/: RouterRestTest.java
authentication/infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/config/: ConfigTest.java
