buildscript {
    ext {
        cleanArchitectureVersion = '3.24.0'
        springBootVersion = '3.5.4'
        sonarVersion = '6.2.0.5505'
        jacocoVersion = '0.8.13'
        pitestVersion = '1.19.0-rc.1'
        lombokVersion = '1.18.38'

        // 🔑 Dependencias centrales
        r2dbcPostgresVersion = '1.0.2.RELEASE'
        flywayVersion = '10.21.0'

        // 🆕 Agregadas para solucionar el problema de Jackson
        jacksonVersion = '2.17.2' // Versión compatible con Spring Boot 3.5.4
        reactorVersion = '3.6.11'
        mockitoVersion = '5.14.2'
    }
}

plugins {
    id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
    id 'org.sonarqube' version "${sonarVersion}"
    id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions","**/MainApplication.java"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

// 🆕 Configuración centralizada de dependencias para subproyectos
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    // 🔧 Gestión centralizada de versiones de dependencias
    configurations.all {
        resolutionStrategy {
            // 🚨 Forzar versiones específicas para evitar conflictos
            force "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
            force "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            force "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            force "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

            // Otros forzados para consistencia
            force "io.projectreactor:reactor-core:${reactorVersion}"
            force "io.projectreactor:reactor-test:${reactorVersion}"
            force "org.mockito:mockito-core:${mockitoVersion}"
            force "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        }
    }

    // 🧪 Configuración de testing para todos los módulos
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport

        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = false
        }

        // JVM args para tests
        jvmArgs = [
                '-Xmx1g',
                '-XX:+UseG1GC'
        ]
    }

    // 📊 Configuración de JaCoCo por módulo
    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }

        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/config/**',
                        '**/dto/**',
                        '**/entity/**',
                        '**/*Application.class',
                        '**/*Config.class',
                        '**/*Dto.class',
                        '**/*Entity.class',
                        '**/*MapperImpl.class',
                        '**/*Builder.class',
                        // Exclusiones específicas para Lombok
                        '**/User$UserBuilder.class',
                        // Exclusiones del scaffold de Clean Architecture
                        '**/ObjectMapper.class',
                        '**/ObjectMapperConfig.class'
                ])
            }))
        }
    }
}
// 🆕 Reemplaza la sección "configure(subprojects.findAll..." con esta sintaxis moderna:

// Configuración específica para el módulo usecase (SINTAXIS MODERNA)
project(':usecase') {
    dependencies {
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        testImplementation "io.projectreactor:reactor-test:${reactorVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }
}
    // 📊 Configuración de cobertura específica para usecase
    tasks.named('jacocoTestCoverageVerification') {
        dependsOn tasks.named('jacocoTestReport')

        violationRules {
            rule {
                limit {
                    counter = 'INSTRUCTION'
                    value = 'COVEREDRATIO'
                    minimum = 0.85 // 85% para casos de uso
                }
            }

            rule {
                limit {
                    counter = 'BRANCH'
                    value = 'COVEREDRATIO'
                    minimum = 0.80 // 80% de cobertura de ramas
                }
            }
        }
    }

    // Task específica para verification del usecase
    tasks.register('verifyUseCase') {
        group = 'verification'
        description = 'Ejecuta tests y verifica cobertura del usecase'
        dependsOn tasks.named('test'), tasks.named('jacocoTestCoverageVerification')
    }


// 🚀 Task personalizada para ejecutar tests del UseCase (SINTAXIS MODERNA)
tasks.register('testUseCase') {
    group = 'verification'
    description = 'Ejecuta tests específicos del módulo usecase'
    dependsOn ':usecase:test'

    doLast {
        println "✅ Tests del UseCase completados"
        println "📊 Reporte: usecase/build/reports/jacoco/test/index.html"
    }
}

// 🚀 Task para tests con cobertura de todos los módulos (SINTAXIS MODERNA)
tasks.register('testWithCoverage') {
    group = 'verification'
    description = 'Ejecuta tests de todos los módulos con cobertura'

    // Configuración lazy - solo se evalúa cuando es necesario
    dependsOn {
        subprojects.findAll {
            it.tasks.findByName('test')
        }.collect { ":${it.name}:test" }
    }

    finalizedBy {
        subprojects.findAll {
            it.tasks.findByName('jacocoTestReport')
        }.collect { ":${it.name}:jacocoTestReport" }
    }

    doLast {
        println "✅ Tests completados en todos los módulos"
        println "📊 Reportes disponibles en: */build/reports/jacoco/test/"
    }
}

// 🚀 Task específica para tu UserUseCaseTest (NUEVA)
tasks.register('testUserUseCase') {
    group = 'verification'
    description = 'Ejecuta específicamente UserUseCaseTest'
    dependsOn ':usecase:test'

    doFirst {
        project(':usecase').tasks.test.configure {
            filter {
                includeTestsMatching "co.com.pragma.usecase.user.UserUseCaseTest*"
            }
        }
    }

    doLast {
        println "✅ UserUseCaseTest completado"
        println "📊 Ver resultados en: usecase/build/reports/tests/test/index.html"
    }
}
// 🔧 Configuración de JaCoCo global (ya existía)
jacoco {
    toolVersion = jacocoVersion
}

dependencies {
    // 🔧 Dependencia corregida con versión específica
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
}

apply from: './main.gradle'